{
    "rewrites": [
        {
            "source": "/api/auth/google",
            "destination": "https://internship-placement-portal.onrender.com/api/auth/google"
        },
        {
            "source": "/api/auth/github",
            "destination": "https://internship-placement-portal.onrender.com/api/auth/github"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}